
// Archivo scss 

a{
    text-decoration: none!important;
}

header {
    background-color: #4ABDAC;
    padding: 1rem;
}
header h1{
    font-size: 36px;
}
header h1{
    color: #000;
}
header h1 a:hover{
    color: #fff;
    cursor:pointer;
}

main{
    background-color: #F7B733;

}

/* NAVBAR */
.navbar{
    background:#FC4A1A;
    .navbar-toggler{
        border-color: #fff;
    }
    .nav-link{
        color: #fff!important;
        opacity: 0.7;
    }
    .nav-link:hover{
        opacity: 1;
    }
    .active{
        opacity: 1!important;
        font-weight: bold;
    }
}

/*  FOOTER */

footer{
    color: #fff;
    background: #4abdac;
    font-size: 14px;
    
    ul{
        list-style: none;
        padding: 0;
    }
    .redes-sociales{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        a{
            padding: .4rem;
            color: #fff;
            border-radius: 100%;
            background: #f1f1;
        }
        a:hover{
            color: #f1f1f1;
        }
    }
    .info-contacto li{
        margin-top: 1rem;
    }
}


//INICIO RESPONSIVE
/* VISTA MOBILE*/
@media only screen and (max-width: 600px) {

    #grilla {
        display: grid;
       // height: 2000px;
        grid-template-columns: 100%;
        //grid-template-rows: 5% 15% 65% 25%;
        grid-template-areas: "header"
                            "menu"
                            "main"
                            "footer";
    }

    
    #grillaGaleria {
        display: grid;
        //height: 2500px;
        grid-template-columns: 100%;
        //grid-template-rows: 5% 10% 100% 15%;
        grid-template-areas: "header"
                            "menu"
                            "main"
                            "footer";
    }
    //.nav{
        //display: grid;
    //}

    ul {
        flex-direction: column;
    }

    #imagen{
        margin-top: 1rem;
        margin-left: 1rem;
        
    }

}

/* DESKTOP O ESCRITORIO*/
@media only screen and (min-width: 600px) {
    #grilla {
        display: grid;
        //height: 2000px;
        grid-template-columns: 100%;
        //grid-template-rows: 5% 2% 65% 20%;
        grid-template-areas: "header"
                            "menu"
                            "main"
                            "footer";
    }

    #grillaGaleria {
        display: grid;
       // height: 1000px;
        grid-template-columns: 100%;
      //  grid-template-rows: 10% 5% 100% 15%;
        grid-template-areas: "header"
                            "menu"
                            "main"
                            "footer";
    }

    ul {
        flex-direction: row;
    
    }


    #grillaImagenes{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    #imagen{
        width: 30%;
        margin-top: 1rem;
        margin-left: 1rem;
    }

     .footer{ 
         font-size: 16px;
        .redes-sociales{
        max-width: 200px;
        }
    }

}
//FIN RESPONSIVE
